<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<LinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<WasmShellExtraEmccFlags Include="-fsanitize=address" />
		<WasmShellExtraEmccFlags Include="-s TOTAL_MEMORY=393216000" />
	</ItemGroup>
	-->
	
	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.198" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.198" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
	</ItemGroup>
</Project>
