<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<LinkerDescriptor Include="Microsoft.CodeAnalysis.xml" />
    <EmbeddedResource Include="mono-sdk\*.dll" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.net5.83" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.net5.83" />
  </ItemGroup>

</Project>