<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
		<LinkerDescriptor Include="Microsoft.CodeAnalysis.xml" />
    <EmbeddedResource Include="mono-sdk\*.dll" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.260" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.260" />
  </ItemGroup>

</Project>