<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
		<LinkerDescriptor Include="Microsoft.CodeAnalysis.xml" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.40" />
	</ItemGroup>

</Project>