<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<WasmShellDisableSDKCheckSumValidation>true</WasmShellDisableSDKCheckSumValidation>
		<!--<WasmShellEnableAOTDeduplication>false</WasmShellEnableAOTDeduplication>-->
	</PropertyGroup>

	<!--
	<PropertyGroup>
		<WasmShellAOTProfileExcludedMethods>InternalGetSatelliteAssembly</WasmShellAOTProfileExcludedMethods>
	</PropertyGroup>
	-->

	<ItemGroup>
		<!--<WasmShellExtraEmccFlags Include="-fsanitize=address" />
		<WasmShellExtraEmccFlags Include="-s TOTAL_MEMORY=393216000" />-->
		<WasmShellMonoEnvironment Include="DOTNET_MODIFIABLE_ASSEMBLIES" Value="all" />
	</ItemGroup>

	<ItemGroup>
		<WasmShellEnableAotProfile Include="aot.profile" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0-dev.21" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0-dev.21" />
	</ItemGroup>
</Project>
