# Wasm.Samples

AotIssueMismatch77122/: AotIssueMismatch77122.csproj  AotIssueMismatch77122.sln  LinkerConfig.xml  Program.cs  aot.profile
BasicAOTTest/: BasicAOTTest.sln
BasicAOTTest/BasicAOTTest/: Program.cs
Bug12981-InterpRecursion/: BugInterpRecursion.sln
Bug12981-InterpRecursion/BugInterpRecursion/: BugInterpRecursion.csproj  Program.cs  side.wasm
Bug12981-InterpRecursion/side_module/: build.sh  hello.html  hello.js  hello.wasm  main.c  mysideModule.c
Bug16818/: Bug16818.sln
Bug16818/Bug16818/: Bug16818.csproj  Program.cs
Bug16818/OtherLibrary/: Class.cs
Bug20195/: Bug20195.sln  NuGet.Config
Bug20195/Bug20195/: Bug20195.csproj  LinkerConfig.xml  Program.cs  aot.profile
Bug20195/Bug20195/Properties/: launchSettings.json
Bug20195/OtherLibrary/: Class.cs
Bug20256/: Bug20256.sln
Bug20256-2/: App67.sln  Readme.md
Bug20256-2/App67.Shared/: App.xaml  App.xaml.cs  App67.Shared.projitems  App67.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Bug20256-2/App67.Wasm/: App67.Wasm.csproj  LinkerConfig.xml  Program.cs  aot.profile
Bug20256-2/App67.Wasm/Properties/: launchSettings.json
Bug20256-2/App67.Wasm/WasmScripts/: AppManifest.js
Bug20256/Bug20256/: Bug20256.csproj  LinkerConfig.xml  Program.cs  aot.profile
Bug20256/OtherLibrary/: Class.cs
Bug20486-Sqlite/: SQLiteSample.sln
Bug20486-Sqlite/SQLiteSample/SQLiteSample.Shared/: MainPage.xaml.cs
Bug20486-Sqlite/SQLiteSample/SQLiteSample.Wasm/: SQLiteSample.Wasm.csproj
Bug44269/: Bug44269.sln
Bug44269/Bug44269/: Bug44269.csproj  Linker.xml  Program.cs  README.md
Bug44270/: Bug44270.sln
Bug44270/Bug44270/: Bug44270.csproj  Linker.xml  Program.cs  README.md
Bug45224/: Bug45224.sln
Bug45224/Bug45224/: Bug45224.csproj  Linker.xml  Program.cs  README.md
Bug45304/: Bug45304.sln
Bug45304/Bug45304/: Bug45304.csproj  Linker.xml  Program.cs  README.md  aot.profile
Bug45304/Bug45304/Properties/: launchSettings.json
Bug45698/: Bug45698.sln
Bug45698/Bug45698/: Bug45698.csproj  Linker.xml  Program.cs  README.md
Bug45698/Bug45698/Resources/: Strings.Designer.cs
Bug47334/: Bug47334.sln
Bug47334/Bug47334/: Bug47334.csproj  Linker.xml  Program.cs  README.md  aot.profile
Bug48126/: Bug48126.sln
Bug48126/Bug48126/: Bug48126.csproj  Linker.xml  Program.cs  README.md  aot.profile
Bug48163/: Bug48163.sln
Bug48163/Bug48163/: Bug48163.csproj  Linker.xml  Program.cs  aot.profile
Bug48179/: Bug48179.sln
Bug48179/Bug48179/: Bug48179.csproj  Program.cs  README.md  aot.profile
Bug48345/: Bug48345.sln
Bug48345/Bug48345/: Bug48345.csproj  Linker.xml  Program.cs  README.md
Bug49874/: Bug49874.sln
Bug49874/Bug49874/: Bug49874.csproj  Linker.xml  Program.cs  README.md
Bug49874/ClassLibrary1/: Class1.cs
Bug50202/: Bug50202.sln
Bug50202/Bug50202/: Bug50202.csproj  Linker.xml  Program.cs  README.md  aot.profile
Bug50757/: Bug50757.sln
Bug50757/Bug50757/: Bug50757.csproj  Linker.xml  Program.cs
Bug50757/Bug50757/WasmScripts/: JavaScript.js
Bug52735/: Issue52735.sln  Readme
Bug52735/Issue52735.Shared/: App.xaml  App.xaml.cs  Issue52735.Shared.projitems  Issue52735.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Bug52735/Issue52735.Wasm/: Issue52735.Wasm.csproj  LinkerConfig.xml  Program.cs
Bug52735/Issue52735.Wasm/Properties/: launchSettings.json
Bug52735/Issue52735.Wasm/WasmScripts/: AppManifest.js
Bug54272/Bug56309/: Bug56309.csproj  Program.cs
Bug54272/Bug56309/Resources/: Strings.Designer.cs
Bug56309/: Bug56309.sln
Bug56309/Bug56309/: Linker.xml  Program.cs
Bug56309/Bug56309/Properties/: launchSettings.json
BugPerfDelegate/: BugPerfDelegate.sln
BugPerfDelegate/BugPerfDelegate/: BugPerfDelegate.csproj  Linker.xml  Program.cs  aot-staticdelegate.profile  aot.profile
BugProfiledAOT20220620/: BugProfiledAOT20220620.sln
BugProfiledAOT20220620/BugProfiledAOT20220620/: BugProfiledAOT20220620.csproj  Linker.xml  Program.cs  README.md  aot.profile
BugProfiledAOT20220620/BugProfiledAOT20220620/Resources/: Strings.resx
DelegateThunk/: DelegateThunk.sln
DelegateThunk/DelegateThunk/: Class1.cs  DelegateThunk.csproj  Runtime.cs
DelegateThunk/DelegateThunk/WasmScripts/: Test.js
HttpClientRepro/: HttpClientRepro.csproj  HttpClientRepro.sln  LinkerConfig.xml  Program.cs
HttpClientRepro/Properties/: launchSettings.json
Json.net.Tests/: JsonNet.Testing.sln
Json.net.Tests/JsonNet.Testing/: JsonNet.Testing.csproj  Linker.xml  Program.cs  aot.profile
Json.net.Tests/JsonNet.Testing/Properties/: launchSettings.json
LinkerBug1919/: LinkerBug1919.sln
LinkerBug1919/LinkerBug1919/: Linker.xml  LinkerBug1919.csproj  Program.cs  README.md
MixedMode.Tests/: MixedModeTests.sln
MixedMode.Tests/MixedModeTests/: MixedModeTests.csproj  Program.cs
MixedMode.Tests/MyLibrary/: Class1.cs
RecursionTests/: Bindings.cs  Class1.cs  RecursionTests.csproj  RecursionTests.sln
RoslynTests/: README.md  RoslynTests.sln
RoslynTests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RoslynTests/RoslynTests/: Microsoft.CodeAnalysis.xml  Program.cs  RoslynTests.csproj
RoslynTests/RoslynTests/Properties/: launchSettings.json
SkiaCorruption/: SkiaMemoryCorruption.sln
SkiaCorruption/SkiaMemoryCorruption/: Class1.cs  SkiaMemoryCorruption.csproj  myclib.bc
SkiaCorruption/SkiaMemoryCorruption/Properties/: launchSettings.json
SkiaCorruption/SkiaMemoryCorruption/cpplib/: mylib.cpp
StructLayout/: Readme.md  StructLayout.sln
StructLayout/StructLayout/: LinkerConfig.xml  Program.cs  StructLayout.csproj  bindings.cs
StructLayout/StructLayout/Properties/: launchSettings.json
StructLayout/StructLayout/WasmScripts/: JavaScript1.js
Threading/WasmThreading/: WasmThreading.sln
Threading/WasmThreading/WasmThreading/: Program.cs  WasmThreading.csproj
TryBlockPerf/: TryBlockPerf.sln
TryBlockPerf/TryBlockPerf/: LinkerConfig.xml  Program.cs  TryBlockPerf.csproj
net7threadbug/: net7threadbug.sln
net7threadbug/net7threadbug/: Linker.xml  Program.cs  net7threadbug.csproj
(+4 files in other folders)
