<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <MonoWasmSDKUri>C:\Users\jerome.laban\Downloads\mono-wasm-b86d6d30e49.zip</MonoWasmSDKUri>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="side.wasm" />
  </ItemGroup>
  
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
    <WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="all" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="canvaskit.wasm" />
    <EmbeddedResource Include="side.wasm" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.244" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.217" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="canvaskit.wasm" />
    <Content Include="side.wasm" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\dist\mono.js" />
    <None Include="bin\Debug\netstandard2.0\dist\mono.wasm" />
  </ItemGroup>
</Project>
