<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<WasmShellDisableSDKCheckSumValidation>true</WasmShellDisableSDKCheckSumValidation>
		<WasmShellEnableNetCoreICU>false</WasmShellEnableNetCoreICU>
	</PropertyGroup>

	<ItemGroup>
		<!--<WasmShellEnableAotProfile Include="aot.profile" />-->
	</ItemGroup>
	
	<ItemGroup>
		<LinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<WasmShellExtraEmccFlags Include="-fsanitize=address" />
		<WasmShellExtraEmccFlags Include="-s TOTAL_MEMORY=393216000" />
	</ItemGroup>
	-->

  <ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0-dev.25" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0-dev.25" />
	</ItemGroup>

</Project>
