<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
		<WasmShellEnableNetCoreICU>true</WasmShellEnableNetCoreICU>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> <!-- force full packaging to enable -fsanitize -->
	</PropertyGroup>

	<ItemGroup>
		<WasmShellExtraEmccFlags Include="-fsanitize=address" />
		<WasmShellExtraEmccFlags Include="-s TOTAL_MEMORY=393216000" />
	</ItemGroup>
	

	<ItemGroup>
		<LinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.104" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.104" />
	</ItemGroup>

</Project>
