<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
	</PropertyGroup>

	<ItemGroup>
		<LinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" />-->
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.0.0-dev.117" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.0.0-dev.117" />
	</ItemGroup>
</Project>
