<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <MonoWasmSDKUri>https://jenkins.mono-project.com/job/test-mono-mainline-wasm/1787/label=ubuntu-1804-amd64/Azure/processDownloadRequest/1787/ubuntu-1804-amd64/sdks/wasm/mono-wasm-7952489bd2c.zip</MonoWasmSDKUri>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.131" />
  </ItemGroup>

</Project>
