<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
	
	<ItemGroup>
		<LinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.17" />
  </ItemGroup>

</Project>
